# TransferGoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maciejweglarz/transfergoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejweglarz/transfergoapp/: MainActivity.kt  TransferGoApp.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/data/di/: RepositoryModule.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/data/remote/: FxRateResponse.kt  TransferGoApiService.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/domain/model/: FxQuote.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/domain/usecase/: ConvertCurrencyUseCase.kt  UseCaseModule.kt
app/src/main/java/com/maciejweglarz/transfergoapp/converter/presentation/: ConverterCard.kt  ConverterScreen.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/maciejweglarz/transfergoapp/core/model/: Currencies.kt  Currency.kt
app/src/main/java/com/maciejweglarz/transfergoapp/core/network/: ApiModule.kt  ConnectivityModule.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkModule.kt
app/src/main/java/com/maciejweglarz/transfergoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_eng.xml  flag_uah.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maciejweglarz/transfergoapp/: ExampleUnitTest.kt
app/src/test/java/com/maciejweglarz/transfergoapp/converter/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/maciejweglarz/transfergoapp/converter/domain/usecase/: ConvertCurrencyUseCaseTest.kt
app/src/test/java/com/maciejweglarz/transfergoapp/converter/presentation/: CurrencyConverterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
